# automatic-bassoon

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/basson/: Client.kt  SesssionHandler.kt
src/main/kotlin/bassoon/: App.kt  Callback.kt  CallbackResponse.kt  Client.kt  ClientsRegistry.kt  ErrorCallbackResponse.kt  Executor.kt  HttpCallback.kt  ICallback.kt  ICallbackResponse.kt  JsonCallbackResponse.kt  MoData.kt  NullCallback.kt  NullCallbackResponse.kt  RegisterableClient.kt  RegistrableClient.kt  SessionHandler.kt  SesssionHandler.kt  SmData.kt  Utils.kt  WebApp.kt  ZkExecutor.kt  main.kt
src/main/kotlin/bassoon/config/: CallbackDto.kt  ClientDto.kt  Config.kt  ConfigDto.kt
src/main/resources/: config.yml
src/test/kotlin/bassoon/: ClientSpec.kt  ClientsRegistrySpec.kt  HttpCallbackSpec.kt  ZkExecutorSpec.kt
src/test/kotlin/bassoon/config/: ConfigSpec.kt
src/test/kotlin/support/: FakeClient.kt  FakeExecutor.kt  MockClient.kt  MockExecutor.kt  SmppSimulatorSimpleProcessor.kt
src/test/resources/: camelCasedConfig.yml
