group 'su.bohr'

buildscript {
    ext.kotlin_version = '1.1.2-2'
    ext.jackson_version = '2.8.7'
    ext.junit_platform_version = '1.0.0-M3'
    ext.okhttp_version = '3.6.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 8
targetCompatibility = 8

junitPlatform {
    platformVersion junit_platform_version

    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    compile "org.slf4j:slf4j-simple:1.8.0-alpha0"
    compile "com.fizzed:ch-smpp:6.0.0-netty4-beta-3"
    compile "com.cloudhopper:ch-commons-gsm:3.0.0"
    compile "org.apache.zookeeper:zookeeper:3.4.10"
    compile "com.sparkjava:spark-core:2.5.5"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.spek:spek-api:1.1.0"
    testCompile "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testCompile "org.junit.platform:junit-platform-console:$junit_platform_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.0"
}

jar {
    manifest {
        attributes "Main-Class": "bassoon.MainKt"
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
