group 'su.bohr'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.8.0-alpha0'
    compile 'com.fizzed:ch-smpp:6.0.0-netty4-beta-3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
