group 'su.bohr'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.jackson_version = '2.8.7'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    compile "org.slf4j:slf4j-simple:1.8.0-alpha0"
    compile "com.fizzed:ch-smpp:6.0.0-netty4-beta-3"
    compile "org.apache.zookeeper:zookeeper:3.4.10"
    compile "com.sparkjava:spark-core:2.5.5"
    compile "com.squareup.okhttp3:okhttp:3.6.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
